<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Finite State Machine">
    <Position X="25.833" Y="0.5" Height="0.291" Width="1.343" />
  </Comment>
  <Comment CommentText="Pathfinding and navigation grid">
    <Position X="6.47" Y="21.167" Height="0.291" Width="1.997" />
  </Comment>
  <Comment CommentText="Steering Behaviours">
    <Position X="28.481" Y="10.724" Height="0.291" Width="1.331" />
  </Comment>
  <Class Name="Building" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Building.BuildingDestroyedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Building.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAICACAAAgAQAAAAAAAAQAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Assets\Source\Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_owner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="State&lt;EntityType&gt;">
    <Position X="25.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\FSM\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine&lt;EntityType&gt;">
    <Position X="22" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFQAAAAAAIABBAAAAAAAACAAAAAAAAAAAAAAAQCAAAA=</HashCode>
      <FileName>Assets\Source\FSM\StateMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_currentState" />
      <Field Name="m_previousState" />
      <Field Name="m_globalState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAhAACQIACAAABAEAACQAAQCAgAIAKAAAYgACUA=</HashCode>
      <FileName>Assets\Source\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InputManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="InputManager.MouseEventType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\InputManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="InputManager.MouseInputEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\InputManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="InputManager.MouseDragEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\InputManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQEAQAAAAEgCAAAAAAEAAAAAAAAAIQAAAAAAAABCAA=</HashCode>
      <FileName>Assets\Source\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStarSearch">
    <Position X="7" Y="21.75" Width="2" />
    <AssociationLine Name="m_openList" Type="GraphNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.705" Y="-0.495" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_closedList" Type="GraphNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.409" Y="-0.696" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_nodePath" Type="GraphNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.383" Y="-0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RAAEAAAAAgAAAAAAABAAABgARAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Source\Pathfinding\AStarSearch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_openList" />
      <Field Name="m_closedList" />
      <Field Name="m_nodePath" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Graph">
    <Position X="3.75" Y="26.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAACBAAAAABQACAAAQAAAAAAABIAgA=</HashCode>
      <FileName>Assets\Source\Pathfinding\Graph\Graph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GraphEdge">
    <Position X="10" Y="24.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GraphEdge.EdgeDirection">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Pathfinding\Graph\GraphEdge.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAACAAABAQAAIIAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Pathfinding\Graph\GraphEdge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_from" />
      <Field Name="m_to" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphNode">
    <Position X="6.75" Y="26.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAECAAAIAggAAASAAAAAEBIAAAAAEgAAAAAQA=</HashCode>
      <FileName>Assets\Source\Pathfinding\Graph\GraphNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GraphUtils">
    <Position X="0.5" Y="21.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>GLAAgAAAgCAAAAAAAAAAAkAAAAAABAAAAAAgACAEAAA=</HashCode>
      <FileName>Assets\Source\Pathfinding\Graph\GraphUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathfindingController">
    <Position X="3.75" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAQCAAAAQAAAAAAAAIAAAAABAAAIAABAAgIEA=</HashCode>
      <FileName>Assets\Source\Pathfinding\PathfindingController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_navGraph" />
      <Field Name="m_aStarSearch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.PlayerType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAAAAAAAAAAAQAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Source\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alignment">
    <Position X="34.75" Y="21.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\Alignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arrive">
    <Position X="24.25" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAEAAAAAAgAAAAASAAAQACAABAAAgAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\Arrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cohesion">
    <Position X="23" Y="25.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\Cohesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evade">
    <Position X="21" Y="19.75" Width="2" />
    <InheritanceLine Type="Flee" FixedToPoint="true">
      <Path>
        <Point X="22.25" Y="19.42" />
        <Point X="22.25" Y="19.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAAAAAAAACBAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\Evade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flee">
    <Position X="21" Y="14.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Flee.TargetEvadedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\SteeringBehaviours\Flee.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AYEAAAAAAAAAAAAAQAAAAAAAEAgAAQAQACABAAAAiAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\Flee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formations">
    <Position X="34" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Formations.FormationType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\SteeringBehaviours\Formations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\Formations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NearSensor">
    <Position X="30.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAQACAAAAgAEA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\NearSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleAvoidance">
    <Position X="31.75" Y="18.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ObstacleAvoidance.ClosestObstacle">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\SteeringBehaviours\ObstacleAvoidance.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\ObstacleAvoidance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OffsetPursuit">
    <Position X="24.5" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAEAIAAAAIAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\OffsetPursuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Path">
    <Position X="34.75" Y="14.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Path.WaypointEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\SteeringBehaviours\Path.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACaAgECIAAgACQAAgAAAAAAAAAAAAAhABCAEAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFollowing">
    <Position X="31.75" Y="14.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PathFollowing.PathCompletedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\SteeringBehaviours\PathFollowing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAIAAAIAAIAAAAACAAACAAAAAIAABAAAAAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\PathFollowing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_path" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pursuit">
    <Position X="25.25" Y="25.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAAAAAAAACBAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\Pursuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seek">
    <Position X="23.75" Y="22.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\Seek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Separation">
    <Position X="31.75" Y="24.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\Separation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringController">
    <Position X="28" Y="14.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SteeringController.BehaviourType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\SteeringBehaviours\SteeringController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="m_flee" Type="Flee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28" Y="14.432" />
        <Point X="27.308" Y="14.432" />
        <Point X="27.308" Y="13.877" />
        <Point X="22.25" Y="13.877" />
        <Point X="22.25" Y="14.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_wander" Type="Wander" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.188" Y="25.16" />
        <Point X="29.188" Y="28.616" />
        <Point X="21.875" Y="28.616" />
        <Point X="21.875" Y="26.04" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_cohesion" Type="Cohesion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29" Y="25.16" />
        <Point X="29" Y="28.616" />
        <Point X="23.875" Y="28.616" />
        <Point X="23.875" Y="27.828" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_nearSensor" Type="NearSensor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30" Y="14.732" />
        <Point X="31.125" Y="14.732" />
        <Point X="31.125" Y="13.655" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.284" Y="0.282" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQIAIIAQxAAIACADCgAQBJwAAAgBACABERIAQIYyUA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\SteeringController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_seek" />
      <Field Name="m_flee" />
      <Field Name="m_arrive" />
      <Field Name="m_pursuit" />
      <Field Name="m_evade" />
      <Field Name="m_wander" />
      <Field Name="m_separation" />
      <Field Name="m_alignment" />
      <Field Name="m_cohesion" />
      <Field Name="m_obstacleAvoidance" />
      <Field Name="m_pathFollowing" />
      <Field Name="m_offsetPursuit" />
      <Field Name="m_nearSensor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SteeringUtils">
    <Position X="25.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAIIAAAAAAEAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\SteeringUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wander">
    <Position X="21" Y="22.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAUAAAEggAA=</HashCode>
      <FileName>Assets\Source\SteeringBehaviours\Wander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseCursor">
    <Position X="1" Y="10.5" Width="2.25" />
    <AssociationLine Name="m_player" Type="Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="12.592" />
        <Point X="4.5" Y="12.592" />
        <Point X="4.5" Y="11" />
        <Point X="8.75" Y="11" />
        <Point X="8.75" Y="7.25" />
        <Point X="9.104" Y="7.25" Type="JumpStart" />
        <Point X="9.271" Y="7.25" Type="JumpEnd" />
        <Point X="9.355" Y="7.25" Type="JumpStart" />
        <Point X="9.521" Y="7.25" Type="JumpEnd" />
        <Point X="12.375" Y="7.25" />
        <Point X="12.375" Y="4.812" />
        <Point X="12.75" Y="4.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_inputManager" Type="InputManager" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="10.5" />
        <Point X="2.125" Y="10.375" />
        <Point X="2.125" Y="10.375" />
        <Point X="2.125" Y="8.922" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.456" Y="0.282" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAwAAAAAAEAIAAAAAAAAEIACEABEgACEA=</HashCode>
      <FileName>Assets\Source\UI\MouseCursor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_player" />
      <Field Name="m_inputManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PathUIController">
    <Position X="16" Y="17" Width="2" />
    <AssociationLine Name="m_unit" Type="Unit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.232" Y="-0.234" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAgAAAAAIIAAAAAAAAAAAAAIAAAABAAAKEA=</HashCode>
      <FileName>Assets\Source\UI\PathUIController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SelectionUIController">
    <Position X="4.75" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgQEAAAgAAgwEAAAAhAQAJAAQAAAAAAIAAKAAAAECEQ=</HashCode>
      <FileName>Assets\Source\UI\SelectionUIController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_unitController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LineOfSightController">
    <Position X="12.75" Y="17" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LineOfSightController.EnemyUnitSpottedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Units\LineOfSightController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LineOfSightController.EnemyBuildingSpottedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Units\LineOfSightController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQAAAAAACAAAAAAAAAACAAAAQAAQIAAYAAACQDAAEI=</HashCode>
      <FileName>Assets\Source\Units\LineOfSightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attacking">
    <Position X="24.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAAAAAAAAAEAAAAIAAAACAAAAA=</HashCode>
      <FileName>Assets\Source\Units\State\Attacking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackMove">
    <Position X="42" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAIAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Units\State\AttackMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Global">
    <Position X="29" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAQAIAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Units\State\Global.cs</FileName>
      <NewMemberFileName>Assets\Source\Units\State\Idle.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moving">
    <Position X="26.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAAAAAAAAAEAAAAIIAAAAgAAAA=</HashCode>
      <FileName>Assets\Source\Units\State\Moving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingToAttack">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAAAAAAAAAEAAAAIAAAAAgAAAA=</HashCode>
      <FileName>Assets\Source\Units\State\MovingToAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Unit.UnitKilledEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Units\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Unit.DamageReceivedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Units\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="Unit.CombatStance">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Units\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="m_owner" Type="Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="7.867" />
        <Point X="13.5" Y="7.867" />
        <Point X="13.5" Y="7.237" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_steeringController" Type="SteeringController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="13.745" />
        <Point X="28.812" Y="13.745" />
        <Point X="28.812" Y="14.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.406" Y="0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_lineOfSightController" Type="LineOfSightController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.26" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_stateMachine" Type="StateMachine&lt;EntityType&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="5.154" />
        <Point X="17.34" Y="5.154" />
        <Point X="17.34" Y="0.268" />
        <Point X="21.76" Y="0.268" />
        <Point X="21.76" Y="0.968" />
        <Point X="22" Y="0.968" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAUECIGIACwAzRAgAEAEAaAAAIAAAQwgIBGAAQiAIUA=</HashCode>
      <FileName>Assets\Source\Units\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_owner" />
      <Field Name="m_unitController" />
      <Field Name="m_steeringController" />
      <Field Name="m_lineOfSightController" />
      <Field Name="m_weapon" />
      <Field Name="m_stateMachine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitController">
    <Position X="9" Y="7.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="UnitController.UnitType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Units\UnitController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="UnitController.UnitLookup">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Units\UnitController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="UnitController.UnitSpawnedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Units\UnitController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="UnitController.SelectedUnitsEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Units\UnitController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="m_units" Type="UnityEngine.GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="7.5" />
        <Point X="9.438" Y="1.566" />
        <Point X="9" Y="1.566" />
        <Point X="9" Y="1.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.32" Y="0.49" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_inputManager" Type="InputManager">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.576" Y="-0.65" Height="0.182" Width="1.243" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_pathfindingController" Type="PathfindingController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.751" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IhSAEUAAAgAACAAAIAAEIAAgwIAIwAEYEACUQBgADEY=</HashCode>
      <FileName>Assets\Source\Units\UnitController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_player" />
      <Field Name="m_inputManager" />
      <Field Name="m_pathfindingController" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DebugInfo">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAIAAAAAAAAAAAAAAAAAUAAAQBAAAAAACAEA=</HashCode>
      <FileName>Assets\Source\Utilities\DebugInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSCounter">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAACAAAQAAAAAAAAICAAQABAAA=</HashCode>
      <FileName>Assets\Source\Utilities\FPSCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helpers">
    <Position X="34" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Utilities\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Utilities\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laser">
    <Position X="17.5" Y="10.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAQAAAAAEAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Source\Weapons\Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unarmed">
    <Position X="19.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Weapons\Unarmed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="18" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Weapon.TargetKilledEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Weapons\Weapon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAACAAQAACAACAAAAAAAAAAAEAAAAiAAAACCAAAA=</HashCode>
      <FileName>Assets\Source\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SelectionManager">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SelectionManager.ObjectNotSelectedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\SelectionManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SelectionManager.ObjectSelectedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\SelectionManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SelectionManager.MultiSelectionStartEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\SelectionManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SelectionManager.MultiSelectionEndEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\SelectionManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SelectionManager.AnyUnitSelectedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\SelectionManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="m_player" Type="Player" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="10.344" />
        <Point X="5.625" Y="10.743" />
        <Point X="7.25" Y="10.743" />
        <Point X="7.25" Y="6.925" />
        <Point X="9.355" Y="6.925" Type="JumpStart" />
        <Point X="9.521" Y="6.925" Type="JumpEnd" />
        <Point X="12.13" Y="6.925" />
        <Point X="12.13" Y="4.438" />
        <Point X="12.75" Y="4.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_selectedUnits" Type="UnityEngine.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.121" />
        <Point X="8" Y="3.121" />
        <Point X="8" Y="1.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.429" Y="0.501" Height="0.182" Width="1.23" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_unitController" Type="UnitController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.412" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAgAQAAAAAAwAAKkgIAEAgAAAAEIAAAAQAkADEA=</HashCode>
      <FileName>Assets\Source\SelectionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_player" />
      <Field Name="m_unitController" />
      <Field Name="m_inputManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_selectedUnits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="IAttacker">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Interfaces\IAttacker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDamageable">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Interfaces\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>